{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "FlightConnectionString": "Server=EURUS\\SQLEXPRESS;Database=FlightDb;User Id=sa;Password=Aritra@21;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
